{
  "name": "menna",
  "version": "1.0.7",
  "description": "Wrapper for Winston and Papertrail logging",
  "main": "lib/menna",
  "typings": "lib/menna.d.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "test:watch": "mocha --compilers js:babel-register -w",
    "lint": "eslint lib test",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VelocityMobile/menna.git"
  },
  "keywords": [
    "logging",
    "tools",
    "winston",
    "papertrail"
  ],
  "author": {
    "name": "Velocity Black Engineering",
    "url": "https://velocity.black"
  },
  "engines": {
    "node": ">= 6.9.1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VelocityMobile/menna/issues"
  },
  "homepage": "https://github.com/VelocityMobile/menna#readme",
  "dependencies": {
    "winston": "^3.0.0",
    "winston-papertrail": "^1.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.18.0",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^5.2.0",
    "sinon": "^6.1.0"
  }
}
